* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-height: 100vh;
    gap: 2rem;
}

.img-container {
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s ease-out;
        cursor: pointer;
        &:hover {
            transform: scale(1.2);
        }
    }
}

// styles for modal
.modal {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: .25s ease-out;
    &.open {
        opacity: 1;
        pointer-events: all;
    }
    p {
        color: black;
        font-size: 2rem;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, -5%);
    }
    .full-img {
        position: absolute;
        height: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        transition: all 0.25s ease-out;
        &.open {
            transform: translate(-50%, -50%) scale(1);
        }
    }
}